{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "paths": {
      "@src/*": [
        "src/*.tns.ts",
        "src/*.ts"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@env/*": [
        "src/environments/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ]
    }
  },
  "files": [
    "src/main.tns.ts"
  ]
}
